<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel='stylesheet' href='./css/style.css'>
</head>

<body>

  <div class='l-container'>

    <div class='l-row'>
      <h3 class='screen-label'>1. Hitta vänner via Facebook</h3>

      <a href="#"n class='screen-img'>
        <img src="img/fb.png" style='width: 40px'/>
      </a>
    </div>

    <div class='l-row'>
      <h3 class='screen-label'>1. Hitta vänner via Facebook</h3>

      <a href="#"n class='screen-img'>
        <img src="img/fb.png" style='width: 40px'/>
      </a>
    </div>

  </div> <!-- /.l-row -->

</body>
</html>
