<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel='stylesheet' href='./css/style.css'>
</head>

<body >


  <div id="welcomeScreen" class="uk-vertical-align uk-text-center uk-height-1-1">
    <div class="uk-vertical-align-middle" style="width: 480px;">

      <div id="welcomeScreen" class='uk-grid-medium'>
        <h2 class='uk-width-1-1'>Hjälper dig med gåvor när du behöver det</h2>

        <div class='uk-grid'>
          <a class="uk-width-1-2 uk-button uk-button-primary uk-button-large"
             href="#register">Manuell registrering</a>

          <a class="uk-width-1-2 uk-button uk-button-primary uk-button-large"
             href="#"><i class='uk-icon-facebook-official'></i>
          Registrera med Facebook</a>
        </div>

    </div>

  </div>


  <div id="welcomeScreen" class="uk-vertical-align uk-text-center uk-height-1-1" style="width: 480px;">
    <div class="uk-vertical-align-middle uk-grid-medium" style="width: 480px;">

      <h2 class='uk-width-1-1'>Hjälper dig med gåvor när du behöver det</h2>

      <div class='uk-grid'>
      <a class="uk-width-1-2 uk-button uk-button-primary uk-button-large"
         href="#register">Manuell registrering</a>

      <a class="uk-width-1-2 uk-button uk-button-primary uk-button-large"
         href="#"><i class='uk-icon-facebook-official'></i>
      Registrera med Facebook</a>
      </div>
    </div>
  </div>


</body>
</html>
