<!doctype html>
<html>

<head>
  <link rel='stylesheet' href='css/style.css' type='text/css'>
</head>

<body>
  <div class='wrap'>
    <main class='content'><h2>Content</h2></main>
    <aside class='sidebar'><h2>Sidebar</h2></aside>
  </div>

</body>

</html>
