<html>
<head>
  <link rel='stylesheet' href='css/style.css' type='text/css'>
</head>
<body>
<div>
  <header>module 300px</header>
</div>

<div class="module">
    <header>module 300px w/ content-box</header>
</div>
</body
</html>
