<!doctype html>
<html>

<head>
  <link rel='stylesheet' href='css/style.css' type='text/css'>
</head>

<body>
  <header class='site-header'>
    <div class='wrap'>
      <div class='logo'><a href='#'>Logo</a></div>
      <nav>
        <ul>
          <li><a href='#'>item01</a></li>
          <li><a href='#'>item02</a></li>
          <li><a href='#'>item03</a></li>
          <li><a href='#'>item04</a></li>
          <li><a href='#'>item05</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class='wrap'>
    <main class='content'>
      <h2>Gallery Content</h2>
      <ul class='gallery'>
        <li class="gallery__item"><img src="http://www.placehold.it/200x200" alt=""/><li>
        <li class="gallery__item"><img src="http://www.placehold.it/200x200" alt=""/><li>
        <li class="gallery__item"><img src="http://www.placehold.it/200x200" alt=""/><li>
        <li class="gallery__item"><img src="http://www.placehold.it/200x200" alt=""/><li>
        <li class="gallery__item"><img src="http://www.placehold.it/200x200" alt=""/><li>
        <li class="gallery__item"><img src="http://www.placehold.it/200x200" alt=""/><li>
      </ul>
    </main>

    <aside class='sidebar'>
      <h2>Sidebarrrr</h2>
      <ul>
        <li><a href='#'>A link to somplace else</a></li>
        <li><a href='#'>A link to somplace else</a></li>
        <li><a href='#'>A link to somplace else</a></li>
        <li><a href='#'>A link to somplace else</a></li>
        <li><a href='#'>A link to somplace else</a></li>
      </ul>
    </aside>


  </div>

</body>

</html>
