<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset='utf-8'/>
  <link rel='stylesheet' type='text/css' href='./bower_components/normalize-css/normalize.css'>
  <link rel='stylesheet' type='text/css' href='./css/style.css'>
</head>
<body ng-controller="myController">

  <div class='l-top'>

    <div id='content-header' class='l-content-header'>
      <span class='left'>SafeNotes</span>
    </div>
  </div>

  <div class='l-middle'>

    <div id='content' class='l-content'>
      <textarea id='publickey' >PGP Public Key</textarea><br/>
      <textarea id='privatekey' >PGP Private Key</textarea><br/>

      <input class='button' type='button' value='Save' id='saveKeys' />
      <input class='button' type='button' value='Generate keys' id='genKeys' />
    </div>

  </div>

  <div class='l-bottom'>
    <div class='l-menu'>

      <a class="menu-button"
        href="#password"><div><i class="fa fa-home fa-2x"></i><br/>Start</div>
      </a>

      <a class="menu-button"
        href="#cleartext"><div><i class="fa fa-font fa-2x"></i><br/>Anteckning</div>
      </a>

      <a class="menu-button"
        href="#encrypted"><div><i class="fa fa-code fa-2x"></i><br/>Krypterat</div>
      </a>

      <a class="menu-button"
        href="#settings"><div><i class="fa fa-cog fa-2x"></i><br/>Inställningar</div>
      </a>

      <a class="menu-button"
        href="#about"><div><i class="fa fa-info-circle fa-2x"></i><br/>Om</div>
      </a>

    </div>

  </div>

  <div id='templates' style="display: none;">

    <div id="passwordScreen">
      <textarea id='passphrase' rows=1>passphrase</textarea><br/>
      <input class='button' type='button' value='Load keys' id='loadKeys'/>

      <p class='l-row'>Generate a keypair (or enter your existing) in the settings screen the
      first time you use this app.</p>

      <div class='l-log' id='log'></div>

    </div> <!-- /#homeScreen -->

    <div id="cleartextScreen">
      <textarea id='cleartext' ></textarea><br/>
    </div> <!-- /#cleartextScreen -->

    <div id="encryptedScreen">
      <textarea id='encrypted' >Encrypted message</textarea><br/>
    </div> <!-- /#decryptedScreen -->

    <div id="settingsScreen">
      <textarea id='publickey' >PGP Public Key</textarea><br/>
      <textarea id='privatekey' >PGP Private Key</textarea><br/>

      <input class='button' type='button' value='Save' id='saveKeys' />
      <input class='button' type='button' value='Generate keys' id='genKeys' />

    </div> <!-- /#settingsScreen -->

    <div id="aboutScreen">
      <p>Developed by Jonas Colmsjö, (c) 2015.</p>

      <p>Keybase PGP JavaScript library is used for
      encryption and decryption.</p>

      <p class='disclaimer-text'>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
      WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
      MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
      ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
      WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
      ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
      OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
    </div> <!-- /#aboutScreen -->

  </div> <!-- /screens -->

</body>
</html>
