<!doctype html>
<html>

<head>
  <link rel='stylesheet' href='css/style.css' type='text/css'>
</head>

<body>
  <div class='wrap'>
    <div class='content'>
      <div class='inner-content'>Nested Item<div>
    </div>
  </div>

</body>

</html>
