<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset='utf-8'/>
  <link rel='stylesheet' type='text/css' href='./bower_components/normalize-css/normalize.css'>
  <link rel='stylesheet' type='text/css' href='./css/style.css'>
</head>
<body>

  <div class='l-top'>
    <div class='l-content-header'>
      Header content<br>More header
    </div>
  </div>

  <div class='l-middle'>
    <div class='l-content'>
      Middle content<br>More content<br>More content
    </div>
  </div>

  <div class='l-bottom'>
    <div class='l-menu'>
      Menu content
    </div>
  </div>

</body>
</html>
