<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="csslayoutdesign">CSS Layout design</h1>

<h2 id="cssboxmodel">CSS Box model</h2>

<pre><code>    +---------------------------+   ^
    |          margin           |   |
    |  +---------------------+  |
    |  |       border        |  |
    |  |  +---------------+  |  |
    |  |  |    padding    |  |  |   height (box-sizing)
    |  |  |  +---------+  |  |  |
    |  |  |  | content |  |  |  |
    |  |  |  +---------+  |  |  |
    |  |  +---------------+  |  |
    |  +---------------------+  |   |
    +---------------------------+   v
</code></pre>

<p>margin, padding and border is set to 0 by the CSS reset.</p>

<h2 id="layout">Layout</h2>

<pre><code>    ROOT                                                        ROOT
                                                                height: 100vh;
    l-top; height: 5rems    l-content-header; padding: 2rems    l-middle; margin: -5rems;  l-content; padding: 5rems
    +------------           +----------                         +---------------           +-------------
    |                       |                                   |                          |
    |                       |                                   |                          |
    |                       |           +-----                  |                          |
    |                       +---------- +-----                  |                          |
    |                                                           |                          |
    +------------                                               |                          |     +--------
                                                                |                          |     | CONTENT
                                                                |                          |     |
                                                                |
    ROOT                                                        ...
    l-bottom; height: 5rems; background: ...                    |                          |     +--------
    +------------                                               |                          +--------------
    |                                                           |
    |                                                           |
    |                                                           |
    |                     +--------                             |
    |                     | l-menu                              |
    +------------         +--------                             +--------------- margin: -5rems
</code></pre>

</body>
</html>
