<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1 id="header">Plan It! <span class="tagline">Event Guest Manager</span></h1>
            <div id="controls">
                <h3 id="menutitle">Guest List For - John's Wedding</h3>
                <div id="buttons">
                    <a id="phonebook" href="#">Add From Contacts</a>
                    <a id="newguest" href="#">Add New Guest</a>
                </div>
            </div>
            <table cellspacing="0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th class="email">Email</th>
                        <th class="phone">Phone</th>
                        <th class="cell">Cell</th>
                        <th>RSVP Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dave K. Samten</th>
                        <td class="email">dsamten@gman.com</td>
                        <td class="phone">708-6777</td>
                        <td class="cell">360-234-1192</td>
                        <td class="buttoncell">
                            <a class="unconfirm" href="#" alt="Confirmed">Confirmed</a>
                        </td>
                    </tr>
                    <tr class="alt">
                        <td>Bob Renper</th>
                        <td class="email">bobren@gman.com</td>
                        <td class="phone">537-4267</td>
                        <td class="cell">621-124-4294</td>
                        <td class="buttoncell">
                            <a class="unconfirm" href="#" alt="Confirmed">Confirmed</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Kevin D. Turner</th>
                        <td class="email">kturn@gman.com</td>
                        <td class="phone">942-2674</td>
                        <td class="cell">930-654-4144</td>
                        <td class="buttoncell">
                            <a class="confirm" href="#" alt="RSVP">RSVP</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
