<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset='utf-8'/>
  <link rel='stylesheet' type='test/css' href='./bower_components/normalize-css/normalize.css'>
  <link rel='stylesheet' type='test/css' href='./css/style.css'>
</head>
<body>

  <div class='l-top'>
    top
  </div>

  <div class='l-middle'>
    <div>middle</div>
  </div>

  <div class='l-bottom'>
    bottom
  </div>

</body>
</html>
